# base image
FROM node:16.20-bullseye AS veglab_client_dev

# install chrome for protractor tests
#RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
#RUN apt-get update && apt-get install -yq google-chrome-stable gettext

RUN apt-get update && apt-get install -yq gettext

# set working directory
WORKDIR /client

# add `/app/node_modules/.bin` to $PATH
ENV PATH /client/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /client/package.json
COPY yarn.lock /client/yarn.lock

# With Yarn
RUN yarn install
RUN yarn global add @angular/cli@7.3.4

# Here, we declare the ARG as ENVironment variables
# The ENV declared here should have a correspondance in the environment.ts file
ARG DOMAIN
ARG CLIENT_SUBDOMAIN
ARG API_SUBDOMAIN
ARG SSO_SUBDOMAIN
ARG ES_SUBDOMAIN
ARG REPOS_API_SUBDOMAIN
ARG R_PLUMBER_SUBDOMAIN
ARG ELASTIC_PASSWORD
ARG ES_REPO_HOST
ARG KEYCLOAK_REALM
ARG SSO_CLIENT_ID
ARG SSO_URI
ARG SSO_LOGIN_ENDPOINT
ARG SSO_LOGOUT_ENDPOINT
ARG SSO_REFRESH_ENDPOINT
ARG SSO_REFRESH_INTERVAL
ARG SSO_ROLE_ADMIN
ARG MAPQUEST_API_KEY

ARG FOS_ELASTICA_INDEXES_USERS_INDEX_NAME
ARG FOS_ELASTICA_INDEXES_OCCURRENCES_INDEX_NAME
ARG FOS_ELASTICA_INDEXES_SYNTHETIC_COLUMNS_INDEX_NAME
ARG FOS_ELASTICA_INDEXES_TABLES_INDEX_NAME
ARG FOS_ELASTICA_INDEXES_OBSERVERS_INDEX_NAME
ARG FOS_ELASTICA_INDEXES_BIBLIO_PHYTO_INDEX_NAME

ENV CLIENT_HOST=$CLIENT_SUBDOMAIN$DOMAIN
ENV API_HOST=$API_SUBDOMAIN.$DOMAIN
ENV SSO_HOST=$SSO_SUBDOMAIN.$DOMAIN
ENV GEO_API_HOST=$REPOS_API_SUBDOMAIN.$DOMAIN
ENV R_API_HOST=$R_PLUMBER_SUBDOMAIN.$DOMAIN

ENV ES_HOST=$ES_SUBDOMAIN.$DOMAIN
ENV ELASTIC_PASSWORD=$ELASTIC_PASSWORD
ENV ES_REPO_HOST=$ES_REPO_HOST

ENV SSO_CLIENT_ID=$SSO_CLIENT_ID
ENV KEYCLOAK_REALM=$KEYCLOAK_REALM
ENV SSO_URI=$SSO_URI
ENV SSO_LOGIN_ENDPOINT=$SSO_LOGIN_ENDPOINT
ENV SSO_LOGOUT_ENDPOINT=$SSO_LOGOUT_ENDPOINT
ENV SSO_REFRESH_ENDPOINT=$SSO_REFRESH_ENDPOINT
ENV SSO_REFRESH_INTERVAL=$SSO_REFRESH_INTERVAL
ENV SSO_ROLE_ADMIN=$SSO_ROLE_ADMIN

ENV MAPQUEST_API_KEY=$MAPQUEST_API_KEY

ENV FOS_ELASTICA_INDEXES_USERS_INDEX_NAME=$FOS_ELASTICA_INDEXES_USERS_INDEX_NAME
ENV FOS_ELASTICA_INDEXES_OCCURRENCES_INDEX_NAME=$FOS_ELASTICA_INDEXES_OCCURRENCES_INDEX_NAME
ENV FOS_ELASTICA_INDEXES_SYNTHETIC_COLUMNS_INDEX_NAME=$FOS_ELASTICA_INDEXES_SYNTHETIC_COLUMNS_INDEX_NAME
ENV FOS_ELASTICA_INDEXES_TABLES_INDEX_NAME=$FOS_ELASTICA_INDEXES_TABLES_INDEX_NAME
ENV FOS_ELASTICA_INDEXES_OBSERVERS_INDEX_NAME=$FOS_ELASTICA_INDEXES_OBSERVERS_INDEX_NAME
ENV FOS_ELASTICA_INDEXES_BIBLIO_PHYTO_INDEX_NAME=$FOS_ELASTICA_INDEXES_BIBLIO_PHYTO_INDEX_NAME

# add app
COPY . /client

# add environments vars and bind HOST
RUN rm -f /client/src/environments/environment.dev.ts
RUN envsubst < ./src/environments/environment.ts > /client/src/environments/environment.ts.tmp && mv /client/src/environments/environment.ts.tmp /client/src/environments/environment.dev.ts

# start app
CMD NODE_OPTIONS="--max-old-space-size=4096" ng serve --host 0.0.0.0 --port 4200 --disable-host-check --configuration development
